<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Canvas Boilerplate | Chris Courses</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #111;
        user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        pointer-events: none;
      }
      canvas {
        width: 100vw;
        height: 100vh;
        object-fit: cover;
        user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <div id="game"></div>
  </body>
</html>
